AdvantTest.Client/MainWindow.xaml

<Window
    x:Class="AdvantTest.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AdvantTest.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:AdvantTestTask.Grpc;assembly=AdvantTest.ClientLib"
    xmlns:local="clr-namespace:AdvantTest.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:EnumBooleanConverter x:Key="enumToBoleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Margin="10,20"
            Background="Transparent"
            ItemsSource="{Binding EmployeeList}"
            SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="55" />
                            <ColumnDefinition MinWidth="50" />
                            <ColumnDefinition MinWidth="50" />
                            <ColumnDefinition MinWidth="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource ListBoxItemCellStyle}"
                            Text="{Binding FirstName}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0"
                            Style="{StaticResource ListBoxItemCellStyle}"
                            Text="{Binding Surname}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="5,0"
                            Style="{StaticResource ListBoxItemCellStyle}"
                            Text="{Binding Patronymic}" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="5,0"
                            Style="{StaticResource ListBoxItemCellStyle}"
                            Text="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}" />
                        <TextBlock
                            Grid.Column="4"
                            Margin="5,0"
                            Style="{StaticResource ListBoxItemCellStyle}"
                            Text="{Binding Gender}" />
                        <TextBlock
                            Grid.Column="5"
                            Margin="5,0"
                            Style="{StaticResource ListBoxItemCellStyle}"
                            Text="{Binding HasChildren}" />
                        <Button
                            Grid.Column="6"
                            Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                            CommandParameter="{Binding Id}"
                            Content="{Binding Id}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <StackPanel x:Name="inputsContainer" Margin="10,20">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Имя:" />
                    <TextBox
                        Grid.Column="1"
                        MinWidth="200"
                        HorizontalAlignment="Right"
                        Text="{Binding CurrentFormEmployee.Name}" />
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Фамилия:" />
                    <TextBox
                        Grid.Column="1"
                        MinWidth="200"
                        HorizontalAlignment="Right"
                        Text="{Binding CurrentFormEmployee.Surname}" />
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Отчество:" />
                    <TextBox
                        Grid.Column="1"
                        MinWidth="200"
                        HorizontalAlignment="Right"
                        Text="{Binding CurrentFormEmployee.Patronymic}" />
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Дата рождения:" />
                    <DatePicker
                        Grid.Column="1"
                        MinWidth="200"
                        HorizontalAlignment="Right"
                        SelectedDate="{Binding CurrentFormEmployee.Birthdate}" />
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Пол:" />
                    <StackPanel
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="М" />
                        <RadioButton
                            VerticalContentAlignment="Center"
                            GroupName="Gender"
                            IsChecked="{Binding CurrentFormEmployee.Gender, Converter={StaticResource enumToBoleanConverter}, ConverterParameter={x:Static data:Gender.Male}}" />
                        <StackPanel Width="30" />
                        <Label Content="Ж" />
                        <RadioButton
                            VerticalContentAlignment="Center"
                            GroupName="Gender"
                            IsChecked="{Binding CurrentFormEmployee.Gender, Converter={StaticResource enumToBoleanConverter}, ConverterParameter={x:Static data:Gender.Famale}}" />
                        <StackPanel Width="30" />
                        <Label Content="None" />
                        <RadioButton
                            VerticalContentAlignment="Center"
                            GroupName="Gender"
                            IsChecked="{Binding CurrentFormEmployee.Gender, Converter={StaticResource enumToBoleanConverter}, ConverterParameter={x:Static data:Gender.None}}" />

                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Наличие детей:" />
                    <Grid
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Right">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding CurrentFormEmployee.IsHaveChild}" />
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="80"
                        Height="30"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateCommand}"
                        Content="Изменить" />
                    <Button
                        Width="80"
                        Height="30"
                        Margin="20"
                        HorizontalAlignment="Right"
                        Command="{Binding CreateEmployeeCommand}"
                        Content="Создать" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
